[login]
host = localhost
port = 3306
schema = evaluation
username = "root"
password = "password"
#host = localhost
#port = 3306
#schema = eval

[constants]
# weights for week1, week2,...
weights_for_average_rank = 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25

[security]
# AES key must be either 16, 24, or 32 bytes long
#########THIS IS NOT USED EXCEPT FOR TRANSFERING DATABASE
#MUST match semester_encryption_keys.ini
key = we_welcome_u_2_fall_2018
#key = spring_18_good_luck_to_u

[email]
#Email notification parameters.
MAIL_SERVER = localhost.cs.indiana.edu
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = "manzor99@gmail.com"
MAIL_PASSWORD = ""
MAIL_DEFAULT_SENDER = manzor99@gmail.com

[apprun]
#This section contains details of the host and port on which the STUDENT portal of application would be running.
host=localhost
port=3030
#host=0.0.0.0
#port=55555
#host=snowy.sice.indiana.edu

[currentsem]
#Following properties are important for functioning of the whole application and should be carefully set.
#These properties are matched with season and year column of SEMESTER table to uniquely find the current semester.
#THESE MUST BE SET TO THE SEMESTER OF DATA YOU WANT TO VIEW!!!! i.e. main.py won't work to view data if this is not set to it
season = Fall
year = 2018
course_no = P532

#season = Fall
#year = 2017
#course_no = P532



[logs]
# Setting logging level to WARNING will print logs of severity level equal or higher than WARNING.
#WARNING DEFAULT
LOGGING_LEVEL = DEBUG

[limitevals]
#Set to True/False as desired -  this is for when you do not want to force students to evaluate everyone in a given week!
LIMIT_TO_CURRENT_WEEK = True

[adjectives]
GOOD_ADJECTIVES = friendly, helpful, smart, reliable, knowledgeable, energetic, patient, flexible, responsible, dependable, consistent, dedicated, brilliant, conscientious, professional, hardworking, determined, cooperative, sincere, industrious, confident, adaptable, agreeable, proactive, efficient
BAD_ADJECTIVES = useless, unpunctual, unreliable, incompetent, lazy, poison, unremarkable, worthless, clueless, foolish, uninterested, rude, annoying, arrogant
