[encryptionkeys]
# AES key must be either 16, 24, or 32 bytes long
#                           1         2
###################123456789012345678901234
#OLD DATABASE MIGRATED TO NEW - all kept the same for convenience
#Spring-2014-P532 = ************************
#Spring-2015-P532 = ************************
#Fall-2015-P532   = ************************
#### CREATED IN NEW DATABASE FORMAT
#Spring-2016-P632 = ************************
#Fall-2016-P532   = ************************
#Spring-2017-P632 = ************************

# All keys for the above semesters are stored in a Dr. Rawlins only space
# If the lines are uncommented and have the proper keys placed back in, then
# the main.py software should run if config.ini is correctly set


#Fall-2017-P532  Jason Yoder leaves new replacement to be here
# Future AIs should set everything up so new AI just has to create new students and  input groups
#Fall-2017-P532   =  ************************
#Spring-2018-P632 = ************************
Fall-2018-P532 = we_welcome_u_2_fall_2018


